﻿<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="e-solution: http://www.teamgate.com" />

    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="css/tg-style.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <title>Landing page</title>
</head>
<body>
    <div class="tg-wrapper">
        <nav class="navbar navbar-expand-md">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">WebSite<span>Name</span></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Settings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="tg-header-line">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 header-content-details">
                        <h3 class="header-brand">This is TEAMGATE<span class="text-primary">FORM</span> </h3>
                        <h3>The Best Marketing / Landing Page Template</h3>
                        <p>
                            This Request form creates a Lead with filled information in your Teamgate account.
                            The only thing you have to do - fill your API key and User token key from
                            your Teamgate account.
                        </p>
                        <p>
                            <a href="#" class="btn btn-transparent">
                                <i class="fa fa-eye"></i><span> Learn More</span>
                            </a>
                            <a href="tg-landing1.zip" download class="btn btn-primary">
                                <i class="fa fa-download"></i><span> Download</span>
                            </a>
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <div class="tg-register-form">
                            <div class="vertical-align">
                                <h3><i class="fa fa-check-circle"></i> Your request send!</h3>
                                <p>Thank you for your request. Our team will contact you within 24 hours.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 feature-center dark">
                    <div class="feature block">
                        <div class="feature-icon">
                            <i class="fa fa-mobile"></i>
                        </div>
                        <h4>Responsive</h4>
                        <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
                    </div>
                </div>
                <div class="col-sm-4 feature-center light">
                    <div class="feature block">
                        <div class="feature-icon">
                            <i class="fa fa-eye"></i>
                        </div>
                        <h4>Retina Ready</h4>
                        <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
                    </div>
                </div>
                <div class="col-sm-4 feature-center dark">
                    <div class="feature block">
                        <div class="feature-icon">
                            <i class="fa fa-cog"></i>
                        </div>
                        <h4>Easy to Use</h4>
                        <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
                    </div>
                </div>
                <div class="col-sm-4 feature-center light">
                    <div class="feature block">
                        <div class="feature-icon">
                            <i class="fa fa-pencil"></i>
                        </div>
                        <h4>Easy to Edit</h4>
                        <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
                    </div>
                </div>
                <div class="col-sm-4 feature-center dark">
                    <div class="feature block">
                        <div class="feature-icon">
                            <i class="fa fa-book"></i>
                        </div>
                        <h4>Well Documented</h4>
                        <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
                    </div>
                </div>
                <div class="col-sm-4 feature-center light">
                    <div class="feature block">
                        <div class="feature-icon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <h4>24/7 Support</h4>
                        <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="how">
        <div class="container">
            <div class="page-header text-center">
                <h2>How it Works</h2>
            </div>
            <div class="row">
                <div class="col-sm-4 hiw next-indicator">
                    <div class="how block">
                        <div class="how-icon">
                            <span class="step-badge">1</span>
                            <i class="fa fa-sign-in"></i>
                        </div>
                        <h4>Register</h4>
                    </div>
                </div>
                <div class="col-sm-4 hiw next-indicator">
                    <div class="how block">
                        <div class="how-icon">
                            <span class="step-badge">2</span>
                            <i class="fa fa-thumbs-up"></i>
                        </div>
                        <h4>Pay</h4>
                    </div>
                </div>
                <div class="col-sm-4 hiw">
                    <div class="how block">
                        <div class="how-icon">
                            <span class="step-badge">3</span>
                            <i class="fa fa-cloud-download"></i>
                        </div>
                        <h4>Download</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>© 2018 - <strong>Teamgate</strong> - Landing Page</p>
        </div>
    </footer>
</body>
</html>
